<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Apr 07 09:51:40 CEST 2020 -->
<title>Rchart.GGPLOT2COMMAND</title>
<meta name="date" content="2020-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rchart.GGPLOT2COMMAND";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/grogra/rchart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rchart.GGPLOT2COMMAND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/grogra/rchart/Rchart.html" title="class in de.grogra.rchart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/grogra/rchart/Rchart.LegendPosition.html" title="enum in de.grogra.rchart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" target="_top">Frames</a></li>
<li><a href="Rchart.GGPLOT2COMMAND.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.grogra.rchart</div>
<h2 title="Enum Rchart.GGPLOT2COMMAND" class="title">Enum Rchart.GGPLOT2COMMAND</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.grogra.rchart.Rchart.GGPLOT2COMMAND</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../de/grogra/rchart/Rchart.html" title="class in de.grogra.rchart">Rchart</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Rchart.GGPLOT2COMMAND</span>
extends java.lang.Enum&lt;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a>&gt;</pre>
<div class="block">ggplot2 commands</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#annotate">annotate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#annotation_custom">annotation_custom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#coord_cartesian">coord_cartesian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#coord_fixed">coord_fixed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#coord_flip">coord_flip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#coord_map">coord_map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#coord_polar">coord_polar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#coord_quickmap">coord_quickmap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#coord_trans">coord_trans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#expand_limits">expand_limits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#facet_grid">facet_grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#facet_wrap">facet_wrap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_abline">geom_abline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_area">geom_area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_bar">geom_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_bin2d">geom_bin2d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_blank">geom_blank</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_boxplot">geom_boxplot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_col">geom_col</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_contour">geom_contour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_count">geom_count</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_crossbar">geom_crossbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_curve">geom_curve</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_density">geom_density</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_density2d">geom_density2d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_dotplot">geom_dotplot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_errorbar">geom_errorbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_errorbarh">geom_errorbarh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_freqpoly">geom_freqpoly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_hex">geom_hex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_histogram">geom_histogram</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_hline">geom_hline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_jitter">geom_jitter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_label">geom_label</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_label_repel">geom_label_repel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_line">geom_line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_linerange">geom_linerange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_map">geom_map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_path">geom_path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_point">geom_point</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_pointrange">geom_pointrange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_polygon">geom_polygon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_qq">geom_qq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_quantile">geom_quantile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_raster">geom_raster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_rect">geom_rect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_ribbon">geom_ribbon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_rug">geom_rug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_segment">geom_segment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_smooth">geom_smooth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_spoke">geom_spoke</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_step">geom_step</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_text">geom_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_tile">geom_tile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_violin">geom_violin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#geom_vline">geom_vline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#ggtitle">ggtitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#guides">guides</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#labs">labs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_color_manual">scale_color_manual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_fill_brewer">scale_fill_brewer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_fill_continuous">scale_fill_continuous</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_fill_discrete">scale_fill_discrete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_fill_distiller">scale_fill_distiller</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_fill_gradient">scale_fill_gradient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_fill_gradient2">scale_fill_gradient2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_fill_gradientn">scale_fill_gradientn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_fill_manual">scale_fill_manual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_linetype_manual">scale_linetype_manual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_radius">scale_radius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_shape">scale_shape</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_shape_manual">scale_shape_manual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_size">scale_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_size_area">scale_size_area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_x_continuous">scale_x_continuous</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_x_date">scale_x_date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_x_datetime">scale_x_datetime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_x_discrete">scale_x_discrete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_x_identity">scale_x_identity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_x_log10">scale_x_log10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_x_manual">scale_x_manual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_x_reverse">scale_x_reverse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_x_sqrt">scale_x_sqrt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_y_continuous">scale_y_continuous</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_y_date">scale_y_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_y_datetime">scale_y_datetime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_y_discrete">scale_y_discrete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_y_identity">scale_y_identity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_y_log10">scale_y_log10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_y_manual">scale_y_manual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_y_reverse">scale_y_reverse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#scale_y_sqrt">scale_y_sqrt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#theme">theme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#theme_bw">theme_bw</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#theme_classic">theme_classic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#theme_dark">theme_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#theme_grey">theme_grey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#theme_light">theme_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#theme_linedraw">theme_linedraw</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#theme_minimal">theme_minimal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#theme_void">theme_void</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#xlab">xlab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#xlim">xlim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#ylab">ylab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#ylim">ylim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#zlab">zlab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#zlim">zlim</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="annotate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotate</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> annotate</pre>
</li>
</ul>
<a name="annotation_custom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation_custom</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> annotation_custom</pre>
</li>
</ul>
<a name="coord_cartesian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord_cartesian</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> coord_cartesian</pre>
</li>
</ul>
<a name="coord_fixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord_fixed</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> coord_fixed</pre>
</li>
</ul>
<a name="coord_flip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord_flip</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> coord_flip</pre>
</li>
</ul>
<a name="coord_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord_map</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> coord_map</pre>
</li>
</ul>
<a name="coord_polar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord_polar</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> coord_polar</pre>
</li>
</ul>
<a name="coord_quickmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord_quickmap</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> coord_quickmap</pre>
</li>
</ul>
<a name="coord_trans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord_trans</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> coord_trans</pre>
</li>
</ul>
<a name="expand_limits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand_limits</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> expand_limits</pre>
</li>
</ul>
<a name="facet_grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facet_grid</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> facet_grid</pre>
</li>
</ul>
<a name="facet_wrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facet_wrap</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> facet_wrap</pre>
</li>
</ul>
<a name="geom_abline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_abline</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_abline</pre>
</li>
</ul>
<a name="geom_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_area</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_area</pre>
</li>
</ul>
<a name="geom_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_bar</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_bar</pre>
</li>
</ul>
<a name="geom_bin2d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_bin2d</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_bin2d</pre>
</li>
</ul>
<a name="geom_blank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_blank</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_blank</pre>
</li>
</ul>
<a name="geom_boxplot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_boxplot</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_boxplot</pre>
</li>
</ul>
<a name="geom_col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_col</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_col</pre>
</li>
</ul>
<a name="geom_contour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_contour</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_contour</pre>
</li>
</ul>
<a name="geom_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_count</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_count</pre>
</li>
</ul>
<a name="geom_crossbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_crossbar</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_crossbar</pre>
</li>
</ul>
<a name="geom_curve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_curve</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_curve</pre>
</li>
</ul>
<a name="geom_density">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_density</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_density</pre>
</li>
</ul>
<a name="geom_density2d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_density2d</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_density2d</pre>
</li>
</ul>
<a name="geom_dotplot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_dotplot</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_dotplot</pre>
</li>
</ul>
<a name="geom_errorbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_errorbar</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_errorbar</pre>
</li>
</ul>
<a name="geom_errorbarh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_errorbarh</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_errorbarh</pre>
</li>
</ul>
<a name="geom_freqpoly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_freqpoly</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_freqpoly</pre>
</li>
</ul>
<a name="geom_hex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_hex</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_hex</pre>
</li>
</ul>
<a name="geom_histogram">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_histogram</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_histogram</pre>
</li>
</ul>
<a name="geom_hline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_hline</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_hline</pre>
</li>
</ul>
<a name="geom_jitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_jitter</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_jitter</pre>
</li>
</ul>
<a name="geom_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_label</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_label</pre>
</li>
</ul>
<a name="geom_label_repel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_label_repel</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_label_repel</pre>
</li>
</ul>
<a name="geom_line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_line</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_line</pre>
</li>
</ul>
<a name="geom_linerange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_linerange</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_linerange</pre>
</li>
</ul>
<a name="geom_map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_map</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_map</pre>
</li>
</ul>
<a name="geom_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_path</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_path</pre>
</li>
</ul>
<a name="geom_point">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_point</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_point</pre>
</li>
</ul>
<a name="geom_pointrange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_pointrange</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_pointrange</pre>
</li>
</ul>
<a name="geom_polygon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_polygon</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_polygon</pre>
</li>
</ul>
<a name="geom_qq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_qq</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_qq</pre>
</li>
</ul>
<a name="geom_quantile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_quantile</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_quantile</pre>
</li>
</ul>
<a name="geom_raster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_raster</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_raster</pre>
</li>
</ul>
<a name="geom_rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_rect</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_rect</pre>
</li>
</ul>
<a name="geom_ribbon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_ribbon</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_ribbon</pre>
</li>
</ul>
<a name="geom_rug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_rug</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_rug</pre>
</li>
</ul>
<a name="geom_segment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_segment</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_segment</pre>
</li>
</ul>
<a name="geom_smooth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_smooth</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_smooth</pre>
</li>
</ul>
<a name="geom_spoke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_spoke</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_spoke</pre>
</li>
</ul>
<a name="geom_step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_step</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_step</pre>
</li>
</ul>
<a name="geom_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_text</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_text</pre>
</li>
</ul>
<a name="geom_tile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_tile</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_tile</pre>
</li>
</ul>
<a name="geom_violin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_violin</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_violin</pre>
</li>
</ul>
<a name="geom_vline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geom_vline</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> geom_vline</pre>
</li>
</ul>
<a name="ggtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ggtitle</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> ggtitle</pre>
</li>
</ul>
<a name="guides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guides</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> guides</pre>
</li>
</ul>
<a name="labs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labs</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> labs</pre>
</li>
</ul>
<a name="scale_color_manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_color_manual</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_color_manual</pre>
</li>
</ul>
<a name="scale_linetype_manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_linetype_manual</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_linetype_manual</pre>
</li>
</ul>
<a name="scale_fill_brewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_fill_brewer</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_fill_brewer</pre>
</li>
</ul>
<a name="scale_fill_continuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_fill_continuous</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_fill_continuous</pre>
</li>
</ul>
<a name="scale_fill_discrete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_fill_discrete</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_fill_discrete</pre>
</li>
</ul>
<a name="scale_fill_distiller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_fill_distiller</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_fill_distiller</pre>
</li>
</ul>
<a name="scale_fill_gradient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_fill_gradient</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_fill_gradient</pre>
</li>
</ul>
<a name="scale_fill_gradient2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_fill_gradient2</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_fill_gradient2</pre>
</li>
</ul>
<a name="scale_fill_gradientn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_fill_gradientn</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_fill_gradientn</pre>
</li>
</ul>
<a name="scale_fill_manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_fill_manual</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_fill_manual</pre>
</li>
</ul>
<a name="scale_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_radius</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_radius</pre>
</li>
</ul>
<a name="scale_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_shape</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_shape</pre>
</li>
</ul>
<a name="scale_shape_manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_shape_manual</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_shape_manual</pre>
</li>
</ul>
<a name="scale_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_size</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_size</pre>
</li>
</ul>
<a name="scale_size_area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_size_area</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_size_area</pre>
</li>
</ul>
<a name="scale_x_continuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_x_continuous</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_x_continuous</pre>
</li>
</ul>
<a name="scale_x_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_x_date</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_x_date</pre>
</li>
</ul>
<a name="scale_x_datetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_x_datetime</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_x_datetime</pre>
</li>
</ul>
<a name="scale_x_discrete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_x_discrete</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_x_discrete</pre>
</li>
</ul>
<a name="scale_x_identity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_x_identity</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_x_identity</pre>
</li>
</ul>
<a name="scale_x_log10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_x_log10</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_x_log10</pre>
</li>
</ul>
<a name="scale_x_manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_x_manual</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_x_manual</pre>
</li>
</ul>
<a name="scale_x_reverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_x_reverse</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_x_reverse</pre>
</li>
</ul>
<a name="scale_x_sqrt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_x_sqrt</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_x_sqrt</pre>
</li>
</ul>
<a name="scale_y_continuous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_y_continuous</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_y_continuous</pre>
</li>
</ul>
<a name="scale_y_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_y_date</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_y_date</pre>
</li>
</ul>
<a name="scale_y_datetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_y_datetime</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_y_datetime</pre>
</li>
</ul>
<a name="scale_y_discrete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_y_discrete</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_y_discrete</pre>
</li>
</ul>
<a name="scale_y_identity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_y_identity</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_y_identity</pre>
</li>
</ul>
<a name="scale_y_log10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_y_log10</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_y_log10</pre>
</li>
</ul>
<a name="scale_y_manual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_y_manual</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_y_manual</pre>
</li>
</ul>
<a name="scale_y_reverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_y_reverse</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_y_reverse</pre>
</li>
</ul>
<a name="scale_y_sqrt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale_y_sqrt</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> scale_y_sqrt</pre>
</li>
</ul>
<a name="theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> theme</pre>
</li>
</ul>
<a name="theme_bw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_bw</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> theme_bw</pre>
</li>
</ul>
<a name="theme_classic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_classic</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> theme_classic</pre>
</li>
</ul>
<a name="theme_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_dark</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> theme_dark</pre>
</li>
</ul>
<a name="theme_grey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_grey</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> theme_grey</pre>
</li>
</ul>
<a name="theme_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_light</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> theme_light</pre>
</li>
</ul>
<a name="theme_linedraw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_linedraw</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> theme_linedraw</pre>
</li>
</ul>
<a name="theme_minimal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_minimal</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> theme_minimal</pre>
</li>
</ul>
<a name="theme_void">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme_void</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> theme_void</pre>
</li>
</ul>
<a name="xlab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlab</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> xlab</pre>
</li>
</ul>
<a name="xlim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xlim</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> xlim</pre>
</li>
</ul>
<a name="ylab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ylab</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> ylab</pre>
</li>
</ul>
<a name="ylim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ylim</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> ylim</pre>
</li>
</ul>
<a name="zlab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zlab</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> zlab</pre>
</li>
</ul>
<a name="zlim">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zlim</h4>
<pre>public static final&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a> zlim</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Rchart.GGPLOT2COMMAND c : Rchart.GGPLOT2COMMAND.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart">Rchart.GGPLOT2COMMAND</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/grogra/rchart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rchart.GGPLOT2COMMAND.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/grogra/rchart/Rchart.html" title="class in de.grogra.rchart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/grogra/rchart/Rchart.LegendPosition.html" title="enum in de.grogra.rchart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" target="_top">Frames</a></li>
<li><a href="Rchart.GGPLOT2COMMAND.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
