<html>
  <head>
    <title>Splash screen info</title>
  </head>
  <body>

<h2>== Virtual Tomato Crops ==</h2>
A digital twin was designed to predict the development and growth of a greenhouse-grown tomato crop in response to (nearly) real-time environmental factors and management decisions. Essential feature of the underlying plant model is the feedback loop between light absorption by the leaves (which can be visualised with false colours) and assimilate production.<br><br>

<a href="https://www.npec.nl/experiments/digital-twin-project-virtual-tomato-crops/">www.npec.nl/experiments/digital-twin-project-virtual-tomato-crops</a><br><br> 

 &#169 Katar&#237na Smole&#328;ov&#225, Wageningen University & Research, The Netherlands<br>
  </body>
</html>

<!--
&#8226 textbullet
-->