<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Apr 07 09:51:40 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/grogra/rchart/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/grogra/rchart/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../de/grogra/rchart/RangeSlider.html" title="class in de.grogra.rchart"><span class="typeNameLink">RangeSlider</span></a> - Class in <a href="../de/grogra/rchart/package-summary.html">de.grogra.rchart</a></dt>
<dd>
<div class="block">An extension of JSlider to select a range of values using two thumb controls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/grogra/rchart/RangeSlider.html#RangeSlider--">RangeSlider()</a></span> - Constructor for class de.grogra.rchart.<a href="../de/grogra/rchart/RangeSlider.html" title="class in de.grogra.rchart">RangeSlider</a></dt>
<dd>
<div class="block">Constructs a RangeSlider with default minimum and maximum values of 0
 and 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/grogra/rchart/RangeSlider.html#RangeSlider-int-int-">RangeSlider(int, int)</a></span> - Constructor for class de.grogra.rchart.<a href="../de/grogra/rchart/RangeSlider.html" title="class in de.grogra.rchart">RangeSlider</a></dt>
<dd>
<div class="block">Constructs a RangeSlider with the specified default minimum and maximum 
 values.</div>
</dd>
<dt><a href="../de/grogra/rchart/Rchart.html" title="class in de.grogra.rchart"><span class="typeNameLink">Rchart</span></a> - Class in <a href="../de/grogra/rchart/package-summary.html">de.grogra.rchart</a></dt>
<dd>
<div class="block">Chart plugin for GroIMP based on R/ggplot2</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/grogra/rchart/Rchart.html#Rchart-de.grogra.pf.data.Dataset-boolean-">Rchart(Dataset, boolean)</a></span> - Constructor for class de.grogra.rchart.<a href="../de/grogra/rchart/Rchart.html" title="class in de.grogra.rchart">Rchart</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/grogra/rchart/Rchart.html#Rchart-de.grogra.pf.data.DatasetRef-boolean-">Rchart(DatasetRef, boolean)</a></span> - Constructor for class de.grogra.rchart.<a href="../de/grogra/rchart/Rchart.html" title="class in de.grogra.rchart">Rchart</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../de/grogra/rchart/Rchart.GGPLOT2COMMAND.html" title="enum in de.grogra.rchart"><span class="typeNameLink">Rchart.GGPLOT2COMMAND</span></a> - Enum in <a href="../de/grogra/rchart/package-summary.html">de.grogra.rchart</a></dt>
<dd>
<div class="block">ggplot2 commands</div>
</dd>
<dt><a href="../de/grogra/rchart/Rchart.LegendPosition.html" title="enum in de.grogra.rchart"><span class="typeNameLink">Rchart.LegendPosition</span></a> - Enum in <a href="../de/grogra/rchart/package-summary.html">de.grogra.rchart</a></dt>
<dd>
<div class="block">legend positions</div>
</dd>
<dt><a href="../de/grogra/rchart/Rchart.LineType.html" title="enum in de.grogra.rchart"><span class="typeNameLink">Rchart.LineType</span></a> - Enum in <a href="../de/grogra/rchart/package-summary.html">de.grogra.rchart</a></dt>
<dd>
<div class="block">line types</div>
</dd>
<dt><a href="../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart"><span class="typeNameLink">Rchart.PlotOption</span></a> - Class in <a href="../de/grogra/rchart/package-summary.html">de.grogra.rchart</a></dt>
<dd>
<div class="block">class that represents a plotting command</div>
</dd>
<dt><a href="../de/grogra/rchart/Rchart.PointShape.html" title="enum in de.grogra.rchart"><span class="typeNameLink">Rchart.PointShape</span></a> - Enum in <a href="../de/grogra/rchart/package-summary.html">de.grogra.rchart</a></dt>
<dd>
<div class="block">point shapes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/grogra/rchart/Rchart.PlotOption.html#removeArgument-java.lang.String-">removeArgument(String)</a></span> - Method in class de.grogra.rchart.<a href="../de/grogra/rchart/Rchart.PlotOption.html" title="class in de.grogra.rchart">Rchart.PlotOption</a></dt>
<dd>
<div class="block">remove argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/grogra/rchart/RangeSlider.html#RemoveSliderMouseReleasedListener--">RemoveSliderMouseReleasedListener()</a></span> - Method in class de.grogra.rchart.<a href="../de/grogra/rchart/RangeSlider.html" title="class in de.grogra.rchart">RangeSlider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/grogra/rchart/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/grogra/rchart/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
